# go-bamboo-plugin

./: .gitignore  README.md  pom.xml
doc/: guide.md  tutorial.md
licenses/: LICENSE.icon
src/main/java/com/handcraftedbits/bamboo/plugin/go/capability/: GoCapabilityDefaultsHelper.java  GoCapabilityTypeModule.java  GodepCapabilityDefaultsHelper.java
src/main/java/com/handcraftedbits/bamboo/plugin/go/covermerge/: CoverMerge.java
src/main/java/com/handcraftedbits/bamboo/plugin/go/model/: PackageTestResults.java  SingleTestResult.java  TestStatus.java
src/main/java/com/handcraftedbits/bamboo/plugin/go/parser/: GoArgumentList.java  GoArgumentParser.java  GoTestParser.java
src/main/java/com/handcraftedbits/bamboo/plugin/go/task/common/: AbstractGoExecutableTaskConfigurator.java  AbstractGoTaskConfigurator.java  AbstractGoTaskType.java  AbstractPackageAwareTaskConfigurator.java  GoPackageAwareTaskConfiguration.java  GoPackageDefinition.java  GoPackagesDefinition.java  GoTaskConfiguration.java  GoTaskHelper.java  ProcessHelper.java
src/main/java/com/handcraftedbits/bamboo/plugin/go/task/dependency/: GoDependencyTaskConfigurator.java  GoDependencyTaskType.java
src/main/java/com/handcraftedbits/bamboo/plugin/go/task/parser/: GoTestParserTaskConfiguration.java  GoTestParserTaskConfigurator.java  GoTestParserTaskType.java
src/main/java/com/handcraftedbits/bamboo/plugin/go/task/test/: CompositeOutputHandler.java  FileOutputHandler.java  GoTestTaskConfiguration.java  GoTestTaskConfigurator.java  GoTestTaskType.java
src/main/java/com/handcraftedbits/bamboo/plugin/go/util/: Constants.java
src/main/resources/: Dockerfile  atlassian-plugin.xml
src/main/resources/com/handcraftedbits/bamboo/plugin/go/i18n/: english.properties
src/main/resources/com/handcraftedbits/bamboo/plugin/go/js/: go-bamboo-plugin.js
src/main/resources/com/handcraftedbits/bamboo/plugin/go/style/: go-bamboo-plugin.css
src/main/resources/com/handcraftedbits/bamboo/plugin/go/template/: goBuildTaskEdit.ftl  goCapabilityEdit.ftl  goDependencyTaskEdit.ftl  goTestParserTaskEdit.ftl  goTestTaskEdit.ftl  macros.ftl
src/test/java/com/handcraftedbits/bamboo/plugin/go/covermerge/: CoverMergeTest.java
src/test/java/com/handcraftedbits/bamboo/plugin/go/parser/: GoArgumentListTest.java  GoArgumentParserTest.java  GoTestParserTest.java
src/test/java/com/handcraftedbits/bamboo/plugin/go/task/common/: GoPackageDefinitionTest.java
src/test/resources/goTestOutput/: testOutputMixed  testOutputNotVerbose  testOutputParallel  testOutputSequential
src/test/resources/goToolCoverOutput/: error_missingCodeBlock.html  error_missingContent.html  error_missingFilename.html  error_missingFiles.html  merged.html  sort.html  strings.html
src/test/resources/goToolCoverOutput/set/: time.html
