<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2015-2018 HandcraftedBits

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.handcraftedbits.bamboo</groupId>
   <artifactId>go-bamboo-plugin</artifactId>
   <packaging>jar</packaging>
   <name>Go Plugin for Bamboo</name>
   <description>Plugin for Atlassian Bamboo that adds support for Go language projects</description>
   <url>https://github.com/edwinakatosh/go-bamboo-plugin</url>
   <version>1.1.1-SNAPSHOT</version>
   <inceptionYear>2015</inceptionYear>
   <parent>
      <groupId>com.handcraftedbits</groupId>
      <artifactId>handcraftedbits-parent-java</artifactId>
    <version>1.2.12</version>
   </parent>
   <scm>
      <url>https://github.com/edwinakatosh/go-bamboo-plugin</url>
      <connection>scm:git:git://github.com/edwinakatosh/go-bamboo-plugin.git</connection>
      <developerConnection>scm:git:git@github.com:edwinakatosh/go-bamboo-plugin.git</developerConnection>
   </scm>
   <issueManagement>
      <url>https://github.com/edwinakatosh/go-bamboo-plugin/issues</url>
      <system>GitHub Issues</system>
   </issueManagement>
   <properties>
      <coverage.skip>true</coverage.skip>
      <javadoc.skip>true</javadoc.skip>
      <version.dep.bamboo>6.4.1</version.dep.bamboo>
      <version.dep.jsoup>1.11.1</version.dep.jsoup>
      <bamboo.data.version>6.4.1</bamboo.data.version>
      <amps.version>6.3.15</amps.version>
      <version.plugin.shade>3.1.0</version.plugin.shade>
    <checkstyle.skip>true</checkstyle.skip>
   </properties>
   <dependencies>
      <dependency>
        <groupId>com.atlassian.bamboo</groupId>
        <artifactId>atlassian-bamboo-web</artifactId>
        <version>${version.dep.bamboo}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.atlassian.bamboo</groupId>
        <artifactId>atlassian-bamboo-api</artifactId>
        <version>${version.dep.bamboo}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.atlassian.bamboo</groupId>
        <artifactId>atlassian-bamboo-core</artifactId>
        <version>${version.dep.bamboo}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jsoup</groupId>
         <artifactId>jsoup</artifactId>
         <version>${version.dep.jsoup}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>edu.emory.mathcs.backport</groupId>
        <artifactId>com.springsource.edu.emory.mathcs.backport</artifactId>
        <version>3.1.0</version>
      </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.9</version>
      <scope>test</scope>
    </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>maven-bamboo-plugin</artifactId>
            <version>${amps.version}</version>
            <configuration>
               <productVersion>${version.dep.bamboo}</productVersion>
               <enableQuickReload>true</enableQuickReload>
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>${version.plugin.license}</version>
            <configuration>
               <includes>
                  <include>**/src/main/resources/**/*.css</include>
                  <include>**/src/main/resources/**/*.js</include>
               </includes>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <repositories>
      <repository>
         <id>atlassian-public</id>
         <url>https://maven.atlassian.com/repository/public</url>
         <releases>
            <enabled>true</enabled>
            <checksumPolicy>warn</checksumPolicy>
         </releases>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
         </snapshots>
      </repository>
   </repositories>
</project>
